VITE_SUPABASE_URL=https://vbzaccuovqvatvfmpyvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiemFjY3VvdnF2YXR2Zm1weXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTk0NjcsImV4cCI6MjA3MTc5NTQ2N30.g-Cbx_O16p29XoZ87s4mfmeOKRVmsqoc2EfzD3bgNfI
NODE_ENV=development
